cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kmoch"
  given-names: "Alexander"
  orcid: https://orcid.org/0000-0003-4386-4450
- family-names: "Virro"
  given-names: "Holger"
  orcid: https://orcid.org/0000-0001-6110-5453
- family-names: "Uuemaa"
  given-names: "Evelyn"
  orcid: https://orcid.org/0000-0002-0782-6740
title: "Landscape Geoinformatics baltic_wq_ml code supplement materials"
version: 1.0.0
doi: 10.5281/zenodo.xxxxxxx
date-released: 2025-06-24
url: "https://github.com/LandscapeGeoinformatics/baltic_wq_ml"
